# Bingo-Etage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.bingoetagelta.viewmodel.BingoGridDatabase/: 1.json
app/src/androidTest/java/com/example/bingoetagelta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingoetage/: App.kt  BingoFragment.kt  CalendarFragment2.kt  MainActivity.kt  SettingsActivity.kt  StatFragment.kt
app/src/main/java/com/example/bingoetage/colors/: ColorConverter.kt
app/src/main/java/com/example/bingoetage/customdialogs/: FirstOpeningDialog.kt
app/src/main/java/com/example/bingoetage/databaseIO/: Exporter.kt  Importer.kt
app/src/main/java/com/example/bingoetage/databaseIO/csv/: CSVExporter.kt  CSVImporter.kt
app/src/main/java/com/example/bingoetage/statistictabs/: AveragePerDayFragment.kt  AveragePerMonthFragment.kt  ChartFragment.kt  FloorPieChartFragment.kt
app/src/main/java/com/example/bingoetage/updater/: UpdateListener.kt  UpdateSummaryContainer.kt  Updater.kt  UpdaterHelper.kt  VersionDialog.kt
app/src/main/java/com/example/bingoetage/viewmodel/: BingoGrid.kt  BingoGridDAO.kt  BingoGridDatabase.kt  BingoViewModel.kt  DataRepository.kt
app/src/main/java/com/example/bingoetagelta/: App.kt  BingoFragment.kt  BingoViewModel.kt  CalendarFragment.kt  CalendarFragment2.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bingoetagelta/colors/: ColorConverter.kt
app/src/main/java/com/example/bingoetagelta/viewmodel/: BingoGrid.kt  BingoGridDAO.kt  BingoGridDatabase.kt  BingoViewModel.kt  DataRepository.kt
app/src/main/res/drawable/: button_bingo.xml  button_day.xml  button_night.xml  button_ripple.xml  button_shape.xml  calendar_day_notification.xml  calendar_day_shape.xml  ic_launcher_foreground.xml  patchnote_text_view_background.xml
app/src/main/res/layout/: activity_main.xml  custom_hor_bar_chart_marker_view.xml  first_opening_dialog.xml  fragment_average_per_day.xml  fragment_average_per_month.xml  fragment_bingo.xml  fragment_bingo_21.xml  fragment_bingo_7.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_calendar2_day.xml  fragment_calendar2_header.xml  fragment_calendar2_legend.xml  fragment_floor_pie_chart.xml  fragment_stat.xml  settings_activity.xml  toolbar_main_layout.xml  version_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bingoetagelta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
