<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:key="username"
        app:title="@string/username_text"
        app:useSimpleSummaryProvider="true"

        />
<!--    android:textColor="@color/teal_200"-->

    <ListPreference
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:defaultValue="system"
        app:key="theme_preference"
        app:title="@string/theme_title"
        app:useSimpleSummaryProvider="true"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        />
<!--    app:textColor="?attr/textColor"-->

    <ListPreference
        app:entries="@array/floor_layout_entries"
        app:entryValues="@array/floor_layout_values"
        app:defaultValue="21"
        app:key="number_floors"
        app:title="@string/floor_layout_title"
        app:useSimpleSummaryProvider="true"
        app:allowDividerAbove="true"
        />
    <PreferenceCategory android:title="@string/update_category_title">
        <Preference
            app:key="update_now"
            app:title="@string/update_now_text"
            app:allowDividerBelow="true"
            />
        <ListPreference
            app:entries="@array/update_frequency_entries"
            app:entryValues="@array/update_frequency_values"
            app:defaultValue="monthly"
            app:key="update_frequency_preference"
            app:title="@string/update_frequency_title"
            app:useSimpleSummaryProvider="true"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            />
    </PreferenceCategory>

</PreferenceScreen>